1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-8826d48c805a2f7c.js","974","static/chunks/app/page-de4d55f2ed74fd5c.js"],""]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/0b7de1f2e70f9280.css","style"]
0:{"P":null,"b":"IWIcLQQLXVE73OKuqGuh5","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0b7de1f2e70f9280.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen px-6 py-8","children":["$","section",null,{"className":"surface-card-strong relative mx-auto flex max-w-7xl flex-col gap-16 overflow-hidden px-8 py-12 lg:flex-row lg:items-end","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"eyebrow","children":"Liga MX · Playoff Energy"}],["$","h1",null,{"className":"headline-glow mt-6 max-w-4xl text-5xl font-semibold leading-[0.92] text-ink md:text-7xl","children":"Una quiniela con pulso de transmision nacional."}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg text-steel","children":"Picks en vivo, liderazgo semanal, resultados oficiales y una interfaz con la tensión de noche grande. Menos beige, más arena."}],["$","div",null,{"className":"mt-10 flex flex-wrap gap-4","children":[["$","$L4",null,{"href":"/register","className":"primary-button","children":"Crear cuenta"}],["$","$L4",null,{"href":"/login","className":"secondary-button","children":"Iniciar sesion"}]]}]]}],["$","div",null,{"className":"grid flex-1 gap-4 md:grid-cols-2","children":[["$","div","Cierre automatico de picks por partido",{"className":"stat-tile","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Cierre automatico de picks por partido"}]]}],["$","div","Tabla general y lider semanal",{"className":"stat-tile","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Tabla general y lider semanal"}]]}],["$","div","Resultados publicados solo por admin",{"className":"stat-tile","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Resultados publicados solo por admin"}]]}],["$","div","Arquitectura lista para APIs deportivas",{"className":"stat-tile","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Arquitectura lista para APIs deportivas"}]]}]]}]]}]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nPn4fhr-gUwimGMJc4Vj5",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"QuinielaMaestra"}],["$","meta","1",{"name":"description","content":"Quiniela profesional de Liga MX con picks, resultados y leaderboards."}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
