1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["874","static/chunks/874-e40751fe744ead24.js","974","static/chunks/app/page-de4d55f2ed74fd5c.js"],""]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/b38dc31bc4eb8479.css","style"]
0:{"P":null,"b":"ULtT0wqMkn64xso2BLoD0","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b38dc31bc4eb8479.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen px-6 py-8","children":["$","section",null,{"className":"surface-card-strong relative mx-auto max-w-7xl overflow-hidden px-8 py-12","children":["$","div",null,{"className":"mx-auto flex max-w-5xl flex-col items-center text-center","children":[["$","p",null,{"className":"eyebrow","children":"Liga MX · Quiniela Oficial"}],["$","h1",null,{"className":"headline-glow mt-6 text-5xl font-semibold leading-[0.92] text-ink md:text-7xl","children":"Beto's Bet"}],["$","p",null,{"className":"mt-4 max-w-2xl text-lg text-steel","children":"La quiniela de Liga MX con picks, resultados oficiales, tabla general y toda la energia del torneo en una sola experiencia."}],["$","div",null,{"className":"mt-10 flex flex-col items-center gap-5 md:flex-row md:gap-8","children":[["$","div",null,{"className":"flex min-h-[180px] min-w-[180px] items-center justify-center rounded-[30px] border border-white/10 bg-night/30 p-6 backdrop-blur-md","children":["$","img",null,{"src":"https://exmvulojkzfjivoykagb.supabase.co/storage/v1/object/public/LOGOS/league/BETO.jpeg","alt":"Beto","className":"h-36 w-36 object-contain"}]}],["$","div",null,{"className":"flex min-h-[180px] min-w-[180px] items-center justify-center rounded-[30px] border border-white/10 bg-night/30 p-6 backdrop-blur-md","children":["$","img",null,{"src":"https://exmvulojkzfjivoykagb.supabase.co/storage/v1/object/public/LOGOS/league/LIGAMX.png","alt":"Liga MX","className":"h-32 w-32 object-contain"}]}]]}],["$","div",null,{"className":"mt-10 flex flex-wrap justify-center gap-4","children":[["$","$L4",null,{"href":"/register","className":"primary-button","children":"Crear cuenta"}],["$","$L4",null,{"href":"/login","className":"secondary-button","children":"Iniciar sesion"}]]}],["$","div",null,{"className":"mt-12 grid w-full gap-4 md:grid-cols-2","children":[["$","div","Cierre automatico de picks por partido",{"className":"stat-tile text-left","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Cierre automatico de picks por partido"}]]}],["$","div","Tabla general y lider semanal",{"className":"stat-tile text-left","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Tabla general y lider semanal"}]]}],["$","div","Resultados oficiales publicados por admin",{"className":"stat-tile text-left","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Resultados oficiales publicados por admin"}]]}],["$","div","Dashboard listo para temporada completa",{"className":"stat-tile text-left","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.25em] text-steel","children":"V1"}],["$","p",null,{"className":"mt-4 text-xl font-medium text-ink","children":"Dashboard listo para temporada completa"}]]}]]}]]}]}]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","r_Fiz3hKHNLtd52O98GbT",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"QuinielaMaestra"}],["$","meta","1",{"name":"description","content":"Quiniela profesional de Liga MX con picks, resultados y leaderboards."}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
